# grpc-demo

./: README.md  pom.xml
src/main/java/client/: ClientDemo.java
src/main/java/grpc/: HelloGrpc.java  HelloMessage.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java
src/main/java/server/: ServerDemo.java
src/main/proto/: hello.proto
